<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/boxBtn"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:id="@+id/tv_header"
                android:textStyle="bold"
                android:text="Header Text Line 1"/>

            <EditText
                android:id="@+id/headerText1"
                android:layout_toEndOf="@id/tv_header"
                android:layout_alignBaseline="@id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="Header Text"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_header"
                android:id="@+id/tv_headerline2"
                android:text="Header Text Line 2"/>

            <EditText
                android:id="@+id/headerText2"
                android:layout_toEndOf="@id/tv_headerline2"
                android:layout_alignBaseline="@id/tv_headerline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="Header Text"
                android:layout_below="@+id/headerText1"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_headerline2"
                android:id="@+id/tv_headerline3"
                android:text="Header Text Line 3"/>

            <EditText
                android:id="@+id/headerText3"
                android:layout_toEndOf="@id/tv_headerline3"
                android:layout_alignBaseline="@id/tv_headerline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="Header Text"
                android:layout_below="@+id/headerText2"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_headerline3"
                android:id="@+id/tv_headerline4"
                android:text="Header Text Line 4" />

            <EditText
                android:id="@+id/headerText4"
                android:layout_toEndOf="@id/tv_headerline4"
                android:layout_alignBaseline="@id/tv_headerline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="Header Text"
                android:layout_below="@+id/headerText3"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_headerline4"
                android:id="@+id/tv_headerline5"
                android:text="Header Text Line 5"/>

            <EditText
                android:id="@+id/headerText5"
                android:layout_toEndOf="@id/tv_headerline5"
                android:layout_alignBaseline="@id/tv_headerline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:hint="Header Text"
                android:layout_below="@+id/headerText4"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer Text Line 1"
                android:id="@+id/tv_footer1"
                android:layout_below="@id/tv_headerline5"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressLineFooter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_footer1"
                android:layout_alignBaseline="@id/tv_footer1"
                android:layout_below="@+id/headerText5"
                android:layout_margin="40dp"
                android:hint="Footer Text"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer Text Line 2"
                android:id="@+id/tv_footer2"
                android:layout_below="@id/tv_footer1"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressLineFooter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_footer2"
                android:layout_alignBaseline="@id/tv_footer2"
                android:layout_below="@+id/addressLineFooter1"
                android:layout_margin="40dp"
                android:hint="Footer Text"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer Text Line 3"
                android:id="@+id/tv_footer3"
                android:layout_below="@id/tv_footer2"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressLineFooter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_footer3"
                android:layout_alignBaseline="@id/tv_footer3"
                android:layout_below="@+id/addressLineFooter2"
                android:layout_margin="40dp"
                android:hint="Footer Text"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer Text Line 4"
                android:id="@+id/tv_footer4"
                android:layout_below="@id/tv_footer3"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressLineFooter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_footer4"
                android:layout_alignBaseline="@id/tv_footer4"
                android:layout_below="@+id/addressLineFooter3"
                android:layout_margin="40dp"
                android:hint="Footer text"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footer Text Line 5"
                android:id="@+id/tv_footer5"
                android:layout_below="@id/tv_footer4"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressLineFooter5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_footer5"
                android:layout_alignBaseline="@id/tv_footer5"
                android:layout_below="@+id/addressLineFooter4"
                android:layout_margin="40dp"
                android:hint="Footer Text"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/boxBtn"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/boxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp_720dp_4dp_600dp">

        <Button
            android:id="@+id/btnApplyHeaderFooter"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp_720dp_7dp_600dp"
            android:background="@drawable/background_btn"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />

        <Button
            android:id="@+id/btnCloseHeaderFooter"
            android:layout_width="@dimen/_105dp_720dp_100dp_600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp_720dp_7dp_600dp"
            android:layout_toRightOf="@+id/btnApplyHeaderFooter"
            android:background="@drawable/background_btn"

            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_14sp_720dp_12sp_600dp"
            android:theme="@style/WepButtonWithMarigin" />
    </RelativeLayout>
</RelativeLayout>
